@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;700&display=swap');
:root {
    --color-green: #35db77;
    --color-rocket: #7159c1;
}

* {
    margin: 0;
    padding: 0;
    text-decoration: none;
}

body {
    /* formato shorthand(forma abreviada) */
    background: #282a36;
    color: white;
    font-family: 'Roboto', sans-serif;
}

header {
    padding: 32px;
    border-bottom: 1px solid #333;
    background-color: rgba(0, 0, 0, 0.1);
}

.menu {
    text-align: center;
}

.menu a {
    font-size: 24px;
    margin: 0 16px;
    color: white;
    font-weight: bold;
    line-height: 34px;
}

.menu a:hover,
p a {
    color: var(--color-green);
    transition: color 0.3s;
}

#wrapper {
    text-align: center;
    padding-top: 32px;
}

#wrapper img {
    width: 300px;
    height: 300px;
    object-fit: cover;
    border-radius: 50%;
    border: 4px solid var(--color-green);
    margin-bottom: 32px;
}

#wrapper h1 {
    font-size: 42px;
    line-height: 52px;
    font-weight: bold;
}

#wrapper h2 {
    font-size: 24px;
    line-height: 34px;
    font-weight: normal;
    margin-top: 8px;
    opacity: 0.8;
}

#wrapper p {
    margin: 32px auto;
    max-width: 500px;
    font-size: 16px;
    line-height: 26px;
}

#links a,
p a {
    font-size: 16px;
    line-height: 26px;
    transition: all 400ms;
}

#links a:hover {
    border-bottom: 1px solid var(--color-green);
}


/* CARDS */

.cards {
    max-width: 800px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 16px;
}

.card {
    display: grid;
    background-color: var(--color-rocket);}

.featured-wrapper.card_image-container{
    position: relative;
}

.card_image-container img {
    width: 100%;
}

.card_content,
.card_info {
    padding: 24px
}

.card_info {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
}

.card_price {
    background-color: var(--color-rocket);
    filter: brightness(90%);
    border-radius: 16px;
    text-align: center;
    padding: 5px 20px;
}


/* featured */

.featured {
    background-color: yellow;
    border-radius: 18px;
    color: #333;
    padding: 2px 12px;
    position: absolute;
    right: 5px;
    bottom: 1px;
}

/* video page */
.video {
    max-width: 800px;
    margin: 0 auto;
}
.card_video-container {
    position: relative;
    padding-top: 50vh;
}
.card_video-container iframe {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
}




iframe {
    top: 5%;
    width: 100%;
    height: 90%;
    position: absolute;
}